<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./Styles/reseter.css">
    <link rel="stylesheet" href="./Styles/styles.css">
    <link rel="stylesheet" href="./Styles/media_styles.css">
    <title>MediaQuieries</title>
</head>

<body>
    <main>
        <nav class="nav-bar">
            <ul>
                <li>Home</li>
                <li>Contacts</li>
                <li>About</li>
            </ul>
        </nav>


        <div class="middle-section">

            <div class="content">
                <img src="./Images/1.png" alt="">
                <img src="./Images/2.png" alt="">
                <img src="./Images/1.png" alt="">
                <img src="./Images/2.png" alt="">
                <img src="./Images/1.png" alt="">
                <img src="./Images/2.png" alt="">
            </div>
        </div>


        <nav class="footer-bar">
            <ul>
                <li>Home</li>
                <li>Contacts</li>
                <li>About</li>
            </ul>
        </nav>

    </main>




</body>

</html>